<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style type="text/css">
   .Box
   {
    background-color: salmon;
    color: yellow;
    font-family: "Comic Sans MS";
   }
        </style>
</head>
<body>
    <p id="ZeTitre"></p>
    <p id="SousTitre"></p>
    <p>One</p>
    <p>Two</p>
    <p>3</p>
    <div id="ZoneDynamique"></div>
    <div id="ZoneDynamique2"></div>
    <p class="chiffre">4</p>
    <p class="chiffre">5</p>
    <p>6</p>

<div style="border:2px solid black;">
     <p>mon cadet</p><p id="millieu">moi</p><p>mon ainée</p>
</div>
<button onclick="fnFamille()">Go</button>

    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>